<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context="com.example.myfitnessplanapp.HomeActivity$PlaceholderFragment" >
	
	    
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/run1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/runnerguy1"
	            android:inputType="time"
	            android:hint="@string/run_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/runnerguy1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/walk1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/walkerguy1"
	            android:inputType="time"
	            android:hint="@string/walk_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/walkerguy1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/run2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/runnerguy2"
	            android:inputType="time"
	            android:hint="@string/run_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/runnerguy2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/walk2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/walkerguy2"
	            android:inputType="time"
	            android:hint="@string/walk_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/walkerguy2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/run3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/runnerguy3"
	            android:inputType="time"
	            android:hint="@string/run_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/runnerguy3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/walk3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/walkerguy3"
	            android:inputType="time"
	            android:hint="@string/walk_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/walkerguy3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/run4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/runnerguy4"
	            android:inputType="time"
	            android:hint="@string/run_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/runnerguy4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/walk4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/walkerguy4"
	            android:inputType="time"
	            android:hint="@string/walk_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/walkerguy4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="@dimen/activity_vertical_margin" >
	
	        <EditText
	            android:id="@+id/repetition"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/repeat"
	            android:inputType="number"
	            android:hint="@string/repetition_hint"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <ImageView
	            android:id="@+id/repeat"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:src="@android:drawable/ic_menu_my_calendar" />
	
	    </RelativeLayout>
	
	    <Button
	        android:id="@+id/start_plan"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/start" />
	
	</LinearLayout>
</ScrollView>
